/*-- Estilo geral -- */ 
.main{
    margin-top: 13rem;
    margin-left: 12%;
    margin-right: 12%;
}

/*-- grid-portf√≥lio/trabalhos -- */ 
.portfolio_containers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto; 
    column-gap: 2rem; 
    row-gap:2.8rem ;
    align-items: center;
    margin: 0 auto;
    grid-template: 100%;
    padding-bottom: 6rem;

    
}

.portfolio{
    overflow: hidden;
    cursor: pointer;
    border-radius: 0.0625rem;
}

.portfolio img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
    color: var(--nav);
}

.portfolio img:hover{
    transform: scale(0.99);
}

/*.project:hover {
    transform: scale(0.99);
  }*/
  

h6{
    margin-left: 0.8rem;
    margin-top: 0.6rem; 
    font-weight: 400;  
    font-size: 0.93rem; 
    margin-bottom: 0.33rem;
    font-family: var(--font-family_complement);
    letter-spacing: 0.05rem;
    color: var(--black);
}

.description{
    margin-left: 0.8rem;
    font-size: 0.7rem;
    letter-spacing: 0.05rem;
    color: rgba(0, 0, 0, 0.45);
}

@media only screen and (max-width: 875px) {
    .portfolio_containers {
        grid-template-columns: 1fr;
        gap: 1.4rem;
      }
}

@media only screen and (max-width: 465px) {
    .portfolio_containers {
        grid-template-columns: 1fr;
    }  

    h6{
        font-size: 0.7rem;
    }
    p{
        font-size: 0.6rem;
    }
    
}

